POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=12345678
POSTGRE_DATABASE=bithealthTest
POSTGRE_HOST=localhost
POSTGRE_USERNAME_TEST=postgres
POSTGRE_PASSWORD_TEST=12345678
POSTGRE_DATABASE_TEST=bithealthTest-test
POSTGRE_HOST_TEST=localhost